D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\cef.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\cef_100_percent.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\cef_200_percent.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\cef_extensions.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\chrome_elf.dll
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\d3dcompiler_47.dll
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\devtools_resources.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\icudtl.dat
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\libcef.dll
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\libEGL.dll
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\libGLESv2.dll
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\am.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\ar.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\bg.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\bn.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\ca.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\cs.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\da.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\de.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\el.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\en-GB.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\en-US.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\es-419.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\es.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\et.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\fa.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\fi.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\fil.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\fr.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\gu.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\he.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\hi.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\hr.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\hu.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\id.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\it.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\ja.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\kn.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\ko.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\lt.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\lv.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\ml.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\mr.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\ms.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\nb.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\nl.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\pl.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\pt-BR.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\pt-PT.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\ro.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\ru.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\sk.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\sl.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\sr.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\sv.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\sw.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\ta.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\te.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\th.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\tr.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\uk.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\vi.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\zh-CN.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\locales\zh-TW.pak
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\README.txt
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\snapshot_blob.bin
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\swiftshader\libEGL.dll
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\swiftshader\libGLESv2.dll
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\v8_context_snapshot.bin
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\CefSharp.BrowserSubprocess.Core.dll
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\CefSharp.BrowserSubprocess.Core.pdb
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\CefSharp.BrowserSubprocess.exe
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\CefSharp.BrowserSubprocess.pdb
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\CefSharp.Core.dll
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\CefSharp.Core.pdb
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\CefSharp.Core.xml
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\CefSharp.dll
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\CefSharp.pdb
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\CefSharp.XML
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\CefSharp.WinForms.dll
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\CefSharp.WinForms.pdb
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\CefSharp.WinForms.XML
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\tarkov-map-alpha.exe.config
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\tarkov-map-alpha.exe
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\tarkov-map-alpha.pdb
D:\!VS19\.2020\tarkov-map\tarkov-map\bin\x64\Release\Gma.System.MouseKeyHook.dll
D:\!VS19\.2020\tarkov-map\tarkov-map\obj\x64\Release\tarkov_map.Form1.resources
D:\!VS19\.2020\tarkov-map\tarkov-map\obj\x64\Release\tarkov_map.Properties.Resources.resources
D:\!VS19\.2020\tarkov-map\tarkov-map\obj\x64\Release\tarkov-map.csproj.GenerateResource.cache
D:\!VS19\.2020\tarkov-map\tarkov-map\obj\x64\Release\tarkov-map.csproj.CoreCompileInputs.cache
D:\!VS19\.2020\tarkov-map\tarkov-map\obj\x64\Release\tarkov-map.csproj.CopyComplete
D:\!VS19\.2020\tarkov-map\tarkov-map\obj\x64\Release\tarkov-map-alpha.exe
D:\!VS19\.2020\tarkov-map\tarkov-map\obj\x64\Release\tarkov-map-alpha.pdb
